# KotlinTest

./: build.gradle  settings.gradle
FloatViewTest/: build.gradle
FloatViewTest/src/androidTest/java/com/example/floatviewtest/: ExampleInstrumentedTest.kt
FloatViewTest/src/main/: AndroidManifest.xml
FloatViewTest/src/main/java/com/example/floatviewtest/: BaseActivity.kt  FloatView.kt  MainActivity.kt  Net.kt  Person.kt  Student.kt
FloatViewTest/src/main/res/layout/: activity_main.xml
FloatViewTest/src/test/java/com/example/floatviewtest/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: ApiService.kt  AppFunctionDemo.kt  AppleBean.kt  ArouterPath.kt  BWM.kt  BannerAdapter.kt  BannerItem.kt  Base9.kt  Benz.kt  CompareInfo.kt  Driver.kt  Ext.kt  HttpModule.kt  HttpObject.kt  ICar.kt  IDriver.kt  MyApplication.kt  MyWork.kt  MyWorkTest.kt  Repo.kt  Test.kt  Test0122.kt  Test0123.kt  Test0307.kt  Test0310.kt  Test0314.kt  Test0418.java  Test0420.kt  Test0510.kt  Test0801.kt  Test1011.kt  TestBean.kt  TestMain.kt  WaveformView.kt  WordFreq.kt
app/src/main/java/com/example/kotlintest/bean/: Color.kt
app/src/main/java/com/example/kotlintest/recyclerview/: DragAdapter.kt  GridItemTouchCallback.kt  ItemTouchCallback.kt
app/src/main/java/com/example/kotlintest/ui/: BaseActivity.kt  BluetoothDemoActivity.kt  MainActivity.kt  PhotoPermissionDemoActivity.kt  RecyclerViewDemoActivity.kt  RecyclerViewDragActivity.kt  SecondActivity.kt
app/src/main/java/com/example/kotlintest/workmanager/: TestWork.kt
app/src/main/res/layout/: activity_bluetooth_demo.xml  activity_main.xml  activity_photo_permission_demo.xml  activity_recyclerview_demo.xml  activity_recyclerview_drag.xml  activity_second.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
configure/: config.gradle
flowTest/: build.gradle
flowTest/src/androidTest/java/com/sh/flowtest/: ExampleInstrumentedTest.kt
flowTest/src/main/: AndroidManifest.xml
flowTest/src/main/java/com/sh/flowtest/: MainActivity.kt  MainViewModel.kt
flowTest/src/main/res/layout/: activity_main.xml
flowTest/src/test/java/com/sh/flowtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/demo/test2/: ApiDoc.kt  BankAccount.kt  Calculator.kt  (+7 more)
viewmodeltest/: build.gradle
viewmodeltest/src/main/: AndroidManifest.xml
viewmodeltest/src/main/res/layout/: activity_main.xml
waveformViewDemo/: build.gradle
waveformViewDemo/src/main/: AndroidManifest.xml
waveformViewDemo/src/main/res/layout/: activity_main.xml
(+9 files in other folders)
